{
  "name": "mapas",
  "description": "mapas",
  "version": "0.0.1",
  "homepage": "http://unloquer.org",
  "author": "Un/loquer",
  "repository": "",
  "engines": {
    "node": ">= 0.6.14"
  },
  "dependencies": {
    "express": "3.0.0rc5",
    "jade": "0.27.6",
    "stylus": "0.30.0",
    "socket.io": "0.9.10",
    "mongoose": "3.0.3",
    "everyauth": "git://github.com/bnoguchi/everyauth.git#express3",
    "gzippo": "0.1.7",
    "dustjs-linkedin": "1.1.0",
    "awssum": "0.11.0",
    "gm": "1.5.1",
    "formidable": "1.0.11",
    "qs": "0.5.1",
    "nib": "0.8.2"
  }
}
